<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <style>
        :root {
            --bg-color: #F6F6F6;/*배경색*/
            --line-color: #aaaaaa;/*상단과 하단을 나눠줄 줄 색*/
            --sat-color: #FFE2E2;/*토요일 배경색*/
            --sun-color: #FFC7C7;/*일요일 배경색*/
            --today-color: #EFBBCF;/*오늘 날짜의 테투리색*/
            --font: 'Raleway';/*폰트 정의*/
        }

        body {
        /*padding과 margin을 없애고 body태그 전체에 배경색과 폰트를 넣어줍니다.*/
            padding: 0;
            margin: 0;
            background-color: var(--bg-color);
            font-family: var(--font);
        }

        button {
        /*버튼에는 따로 폰트를 적용시켜줘야됩니다.
            테두리선을 없애고 적당히 높이를 지정해줍시다.
        */
            font-family: var(--font);
            border:none;
            height: 32px;;
        }

        .header {
            display: flex;
            font-size: 48px;
            justify-content: space-around;/*아이템들을 일정한 간격으로 벌려 배치합니다.*/
            align-items: center;
            padding-bottom: 12px;
            margin: 12px 24px 12px 24px;
            border-bottom: 2px solid var(--line-color);/*header쪽과 달력을 구분하기 위해 밑에만 선을 넣어줍시다.*/
        }

        .title {
            /*년, 월이 세로로 정렬되게 하기 위함입니다.*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            /*요일과 날짜는 가로가아니라 세로로 정렬되야 하므로 flex-diretion: column;을 해줍시다.*/
            display: flex;
            flex-direction: column;
            margin: 12px 24px 0px 24px;
        }
        .daies {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .dates {
            /*wrap을 주어서 한줄에 날짜가 7개만 나오게 만들겁니다.*/
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .date, .day{
            /*width가 100/7을 가지기 때문에 한 줄에 7개의 날짜와 요일이 정렬됩니다.*/
            text-align: center;
            width: calc(100%/7);
            padding: 16px 0 16px 0;
            box-sizing: border-box;
        }
        .date:nth-child(7n),
        .day:nth-child(7n) {
            /*.date와 .day의 7n번째 요소만 적용시킵니다. 즉 토요일의 세로줄만 적용합니다.*/
            background-color: var(--sat-color);
            color: blue;/*글자색입니다.*/
        }
        .date:nth-child(7n+1),
        .day:nth-child(7n+1) {
            /*.date와 .day의 7n+1번째 요소만 적용시킵니다. 즉 일요일의 세로줄만 적용합니다.*/
            background-color: var(--sun-color);
            color: red;
        }
        .today {
            /*오늘 날짜에 테두리를 줍니다. !important로 border의 우선순위를 1순위로 만들 수 있습니다.*/
            border: 2px solid var(--today-color) !important;
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="header">
          <button class="prevBtn" onclick="prevCal()">prev</button>
          <div class="title">
            <div class="yearTitle"></div>
            <div class="monthTitle"></div>
          </div>
          <button class="nextBtn" onclick="nextCal()">next</button>
        </div>
        <div class="main">
          <div class="daies">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
          </div>
          <div class="dates"></div>
        </div>
      </div>

      <script>
        let CDate = new Date();
        let today = new Date();

        buildCalender();

        function buildCalender(){
            let prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0);
            let thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1);
            let thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0);
            document.querySelector(".yearTitle").innerHTML = CDate.getFullYear();
            document.querySelector(".monthTitle").innerHTML = CDate.getMonth() + 1;
            let dates = [];
            if(thisFirst.getDay()!=0){
                for(let i = 0; i < thisFirst.getDay(); i++){
                    dates.unshift(prevLast.getDate()-i);
                }
            }
            for(let i = 1; i <= thisLast.getDate(); i++){
                dates.push(i);
            }
            for(let i = 1; i <= 13 - thisLast.getDay(); i++){
                dates.push(i);
            }
            let htmlDates = '';
            for(let i = 0; i < 42; i++){
                if(today.getDate()==dates[i] && today.getMonth()==CDate.getMonth() && today.getFullYear()==CDate.getFullYear()){
                    htmlDates += `<div class="date today">${dates[i]}</div>`;
                }
                else{
                    htmlDates += `<div class="date">${dates[i]}</div>`;
                }
            }
            document.querySelector(".dates").innerHTML = htmlDates;
        }

        function prevCal(){
            CDate.setMonth(CDate.getMonth()-1);
            buildCalender();
        }

        function nextCal(){
            CDate.setMonth(CDate.getMonth()+1);
            buildCalender();
        }
      </script>
</body>
</html>