<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper</title>
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <style>
        .swiper-container{position:relative;height:500px;}
        .info_area{width:380px;position:absolute;right:50px;top:50%;background:#222;padding:30px;transform:translateY(-50%);box-sizing:border-box;}
        .desc_list{padding:0;}
        .desc_list li{color:#fff;list-style:none;}
        .desc_list li::before{content:'-';display:inline-block;padding-right:5px;}
        :root{--swiper-theme-color:#f3f3f3;}
        /* .swiper_btn_wrap{position:absolute;left:50%;top:50%;z-index:10;width:380px;margin-left:20px;transform:translate(-50%, -50%);} */
        .swiper_btn_wrap{position:absolute;left:0;right:50px;}
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(https://dimage.lottecard.co.kr/webapp/pc/images/card/premiumBgLoca.png) no-repeat 50% 50% / cover;">
                <div class="info_area">
                    <strong>로카 프리미엄</strong>
                    <ul class="desc_list">
                        <li>한도 없이 제공되는 국내외 가맹점 혜택</li>
                        <li>특급호텔 F&B 혜택을 담은 스페셜기프트</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
        </div>

        <!-- 좌우 버튼 -->
        <div class="swiper_btn_wrap">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- pagination -->
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <script>
        var swiper_ = new Swiper('.swiper-container', {
            spaceBetween: 0,
            loop: true,
            navigation: {
                prevEl: '.swiper-button-prev',
                nextEl: '.swiper-button-next',
            },
        });
    </script>
</body>
</html>